# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = job.settings

[deploy]
#url = http://localhost:6800/
project = job



# req = Request("https://hk.jobsdb.com/hk/search-jobs/data-scientist/1", headers={        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'})
# >>> fetch(req)